{
    "name": "vluzrmos/backend-br-desafios",
    "description": "Desafios Backend-BR",
    "version": "1.0.0",
    "require": {
        "php": "~8.1"
    },
    "autoload": {
        "psr-4": {
            "Vluzrmos\\BackendBr\\Desafios\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    }
}
